{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "fable[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-sound"
          },
          {
            "type": "command",
            "command": "tmux-pane-highlight yellow"
          },
          {
            "type": "command",
            "command": "sai-record"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-sound"
          },
          {
            "type": "command",
            "command": "tmux-pane-highlight red"
          }
        ]
      },
      {
        "matcher": "idle_prompt|agent_needs_input|elicitation_dialog|elicitation_url_dialog|permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "sai-record"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux-pane-highlight green"
          },
          {
            "type": "command",
            "command": "sai-record"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux-pane-highlight off"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sai-record"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "sai-record"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
